\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial State of 8-Puzzle}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final State of 8-Puzzle}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving 8-Puzzle Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final State of 8'-Puzzle}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Analysis of IDS and A*}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Picked Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Vector of (N, K)}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Picked Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of Brute-Force, K = 2}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of K-d Tree, K = 2}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparison with Performance}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of LSH, K = 2}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance by K, N = 10000, type 3}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy of Brute-Force, K = 2}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparison with Accuracy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Map Coloring Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Review}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy of K-d Tree, K = 2}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy of LSH, K = 2}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracy by K, N = 10000, type 3}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Picked Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Guessing Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picked Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Number Reading Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Picked Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {A}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Tables}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {D}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {E}More Help for the Hardy}{\thepage }}
